// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.5/containers/docker-existing-dockerfile
{
	"name": "Python 3.10 project template",
	"context": "..",
    "dockerFile": "Dockerfile",
    "settings": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Args": [
            "--max-line-length=120",
            "--ignore=E203,E501,W503"
        ],
        "python.testing.pytestEnabled": true,
        "terminal.integrated.defaultProfile.linux": "bash",
    },
    "isort.args":["--profile", "black"],
    "extensions": [
        "ms-python.python",
        "ms-python.isort",
        "ms-python.black-formatter",
        "streetsidesoftware.code-spell-checker",
        "njpwerner.autodocstring",
        "mutable-ai.mutable-ai",
    ],
    "features": {
		"git": {
			"version": "os-provided"
		}
	},
    "postCreateCommand": "pre-commit install",
    "remoteUser": "vscode",
}
